<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.Guideline
        android:id="@+id/guidline_decision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidline_decision2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidline_decision3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidline_decision"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="8dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_chat_desicion"
            android:name="com.innopolis.zelenyichai.smartbar.Fragment.ChatFragment"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_decision1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidline_decision"
        app:layout_constraintBottom_toBottomOf="@id/guidline_decision2"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginVertical="8dp">
        <Button
            android:id="@+id/btn_bars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Бары!"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_decision2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidline_decision2"
        app:layout_constraintBottom_toBottomOf="@id/guidline_decision3"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/btn_alcotrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Алкотрип!"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_decision3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidline_decision3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/btn_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Позвать друзей!"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>