<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/rocket_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#C8E6C9"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.constraint.Guideline
                        android:id="@+id/longisland_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>
                    <ImageView
                        android:id="@+id/longisland_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/longisland_guid"
                        android:src="@mipmap/rocket_round"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:id="@+id/longisland_name"
                        android:text="Tesla Rocket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:layout_constraintLeft_toLeftOf="@id/longisland_guid"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/longisland_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/longisland_description"
                        app:layout_constraintLeft_toLeftOf="@id/longisland_guid"
                        android:text="300 р."
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/longisland_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/longisland_name"
                        app:layout_constraintLeft_toLeftOf="@id/longisland_guid"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Typically made with vodka, tequila, light rum, triple sec, gin, and a splash of cola, which gives the drink the same amber hue as its namesake"
                        android:textSize="12sp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.Guideline
                        android:id="@+id/wcola_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>
                    <ImageView
                        android:id="@+id/wcola_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@mipmap/whisky_round"
                        app:layout_constraintRight_toRightOf="@id/wcola_guid"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/wcola_name"
                        android:text="Whisky Cola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:layout_constraintLeft_toLeftOf="@id/wcola_guid"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/wcola_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/wcola_description"
                        app:layout_constraintLeft_toLeftOf="@id/wcola_guid"
                        android:text="150 р."
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/wcola_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/wcola_name"
                        app:layout_constraintLeft_toLeftOf="@id/wcola_guid"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Cocktail made with Jack Daniel's whiskey and Coca-Cola"
                        android:textSize="12sp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.Guideline
                        android:id="@+id/moji_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>
                    <ImageView
                        android:id="@+id/moji_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/moji_guid"
                        android:src="@mipmap/moji_round"
                        android:layout_marginTop="2dp"
                         />
                    <TextView
                        android:id="@+id/moji_name"
                        android:text="Mojito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:layout_constraintLeft_toLeftOf="@id/moji_guid"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/moji_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/moji_description"
                        app:layout_constraintLeft_toLeftOf="@id/moji_guid"
                        android:text="350 р."
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/moji_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/moji_name"
                        app:layout_constraintLeft_toLeftOf="@id/moji_guid"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Mojito is a traditional Cuban highball. Traditionally, a mojito is a cocktail that consists of five ingredients: white rum, sugar, lime juice, soda water, and mint."
                        android:textSize="12sp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.Guideline
                        android:id="@+id/vmar_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>
                    <ImageView
                        android:id="@+id/vmar_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/vmar_guid"
                        android:src="@mipmap/vmar_round"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/vmar_name"
                        android:text="Vodka - Martini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:layout_constraintLeft_toLeftOf="@id/vmar_guid"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/vmar_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/vmar_description"
                        app:layout_constraintLeft_toLeftOf="@id/vmar_guid"
                        android:text="350 р."
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/vmar_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/vmar_name"
                        app:layout_constraintLeft_toLeftOf="@id/vmar_guid"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="The killer cocktail for parties, it's licensed to thrill."
                        android:textSize="12sp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.Guideline
                        android:id="@+id/pc_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>
                    <ImageView
                        android:id="@+id/pc_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/pc_guid"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/pc_round"/>
                    <TextView
                        android:id="@+id/pc_name"
                        android:text="Pina Colada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:layout_constraintLeft_toLeftOf="@id/pc_guid"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/pc_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/pc_description"
                        app:layout_constraintLeft_toLeftOf="@id/pc_guid"
                        android:text="300 р."
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/pc_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/pc_name"
                        app:layout_constraintLeft_toLeftOf="@id/pc_guid"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Typically made with vodka, tequila, light rum, triple sec, gin, and a splash of cola, which gives the drink the same amber hue as its namesake"
                        android:textSize="12sp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>