<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <android.support.v7.widget.CardView
                android:id="@+id/card_trop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintDimensionRatio="1:1"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trop"
                    android:scaleType="fitXY"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bot_top"
                    >
                    <TextView
                        android:id="@+id/tropics_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Тропический вояж"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@id/tropics_desc"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="24sp"
                        android:layout_margin="16dp"/>
                    <TextView
                        android:id="@+id/tropics_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Все лучшие освежающие коктейли города ждут тебя здесь. Прокатись на волне Мохито и Пина Колады!"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_margin="16dp"
                        android:gravity="right"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_mars"
                app:layout_constraintTop_toBottomOf="@id/card_trop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintDimensionRatio="1:1"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mars"
                    android:scaleType="fitXY"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bot_top"
                    >
                    <TextView
                        android:id="@+id/mars_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Хроники Марса"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@id/mars_desc"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="24sp"
                        android:layout_margin="16dp"/>
                    <TextView
                        android:id="@+id/mars_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Самые новые и необычные коктейли. Взрывные комбинации, опустошенные стаканы и мысли о вселенной..."
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_margin="16dp"
                        android:gravity="right"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_whis"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintDimensionRatio="1:1"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintTop_toBottomOf="@id/card_mars"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/whis"
                    android:scaleType="fitXY"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bot_top_hard"
                    >
                    <TextView
                        android:id="@+id/whis_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Виски Кроул"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@id/whis_desc"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="24sp"
                        android:layout_margin="16dp"/>
                    <TextView
                        android:id="@+id/whis_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Всё лучшее связанное с виски. На камнях или Old-Fashioned - решать тебе."
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_margin="16dp"
                        android:gravity="right"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>