<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/card_108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp"
                android:clickable="true"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar108"
                    android:scaleType="fitXY"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bot_top"
                    >
                    <TextView
                        android:id="@+id/tv_bar_name_108"
                        android:text="Бар 108"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@id/description_108"
                        android:gravity="right"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/description_108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_avg_check_108"
                        android:gravity="right"
                        android:textColor="#dfffffff"
                        android:layout_margin="8dp"
                        android:text="Ваш любимый бар в самом молодом городе России. Три холодильника крафта, 15 кранов, бургеры и корюшка."/>

                    <TextView
                        android:id="@+id/tv_avg_check_108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="right"
                        android:textColor="#dfffffff"
                        android:text="Средний чек: 700 руб."
                        android:layout_margin="8dp"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_trinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp"
                android:clickable="true"

                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cultbar"
                    android:scaleType="fitXY"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bot_top"
                    >
                    <TextView
                        android:id="@+id/tv_bar_name_trinity"
                        android:text="Культбар"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@id/description_trinity"
                        android:gravity="right"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/description_trinity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_avg_check_trinity"
                        android:gravity="right"
                        android:textColor="#dfffffff"
                        android:text="Помимо линейки классических коктейлей с негрони и май-таем, ребята запустили много твистов. В твист на джин-физз они добавляют эссенцию фиалки и лаванды. "
                        android:layout_margin="8dp"/>
                    <TextView
                        android:id="@+id/tv_avg_check_trinity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="right"
                        android:text="Средний чек: 700 руб."
                        android:textColor="#dfffffff"
                        android:layout_margin="8dp"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_NY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/genericbar1"
                    android:scaleType="fitXY"
                    />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bot_top"
                    >
                    <TextView
                        android:id="@+id/tv_bar_name_ny"
                        android:text="Барбар"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@id/description_ny"
                        android:gravity="right"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/description_ny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#dfffffff"
                        app:layout_constraintBottom_toTopOf="@id/tv_avg_check_ny"
                        android:gravity="right"
                        android:text="БарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбар"
                        android:layout_margin="8dp"/>

                    <TextView
                        android:id="@+id/tv_avg_check_ny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#dfffffff"
                        android:gravity="right"
                        android:text="Средний чек: 900 руб."
                        android:layout_margin="8dp"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_zhig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="4dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/genericbar2"
                    android:scaleType="fitXY"
                    />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bot_top"
                    android:clickable="true"
                    >
                    <TextView
                        android:id="@+id/tv_bar_name_zhig"
                        android:text="Барбар"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@id/description_zhig"
                        android:gravity="right"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/description_zhig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_avg_check_zhig"
                        android:gravity="right"
                        android:textColor="#dfffffff"
                        android:layout_margin="8dp"
                        android:text="БарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбарБарбар"/>
                    <TextView
                        android:id="@+id/tv_avg_check_zhig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#dfffffff"
                        android:gravity="right"
                        android:text="Среднйи чек: 200 руб."
                        android:layout_margin="8dp"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>